# iBank.Scanner

./: .gitmodules  iBank.Scanner.sln
iBank.Scanner/: App.cs  MrzUtils.cs  iBank.Scanner.csproj
iBank.Scanner/Data/: ExcelPersonExtended.cs  Mrz.cs
iBank.Scanner/EventArgs/: MrzProcessedEventArgs.cs  MrzRecognizedEventArgs.cs
iBank.Scanner/Pages/: MainPage.xaml  MainPage.xaml.cs  MrzDatabaseVerifierPage.cs  MrzPage.cs  MrzRecognizerPage.cs  MrzViewerPage.cs  VerifyInputPage.xaml  VerifyInputPage.xaml.cs
