<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>iBank.Scanner</RootNamespace>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Version>3.0.0</Version>
    <Authors>Aragas</Authors>
    <Description></Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageProjectUrl>https://github.com/mcap-ibank/iBank.Scanner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcap-ibank/iBank.Scanner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/mcap-ibank/iBank.Scanner/master/iBank.Scanner/icon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\iBank.Core\iBank.Core\iBank.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
